<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Apache Cassandra | Apache Cassandra Documentation</title>
    <link rel="stylesheet" href="../../assets/css/site.css">
    <meta name="description" content="The Apache Cassandra Community">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="_">
    <meta name="dcterms.identifier" content="master">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="icon" href="../../assets/img/favicon.ico" type="image/x-icon">
<script>
  const script = document.createElement("script");
  const domain = window.location.hostname;
  script.type = "text/javascript";
  script.src = "https://plausible.cassandra.apache.org/js/plausible.js";
  script.setAttribute("data-domain",domain);
  script.setAttribute("defer",'true');
  script.setAttribute("async",'true');
  document.getElementsByTagName("head")[0].appendChild(script);
</script>  </head>
  <body class="single-post">
      <div class="container mx-auto relative">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta property="og:type" content="website" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="/" />
	<meta property="og:site_name" content="Apache Cassandra" />

<header id="top-nav">
    <div class="inner relative">
        <div class="header-social-icons text-right">
            <a href="https://twitter.com/cassandra?lang=en" target="_blank" styles="margin-left: 20px;"><img src="../../assets/img/twitter-icon-circle-white.svg" alt="twitter icon" width="24"></a>
            <a href="https://www.linkedin.com/company/apache-cassandra/"  target="_blank" styles="margin-left: 20px;"><img src="../../assets/img/LI-In-Bug.png" alt="linked-in icon" width="24"></a>
            <a href="https://www.youtube.com/c/PlanetCassandra" target="_blank" styles="margin-left: 20px;"><img src="../../assets/img/youtube-icon.png" alt="youtube icon" width="24"></a>
        </div>
        <div class="cf">
            <div class="logo left"><a href="/"><img src="../../assets/img/logo-white-r.png" alt="cassandra logo"></a></div>
            <div class="mobile-nav-icon right">
                <img class="toggle-icon" src="../../assets/img/hamburger-nav.svg">
            </div>
            <ul class="main-nav nav-links right flex flex-vert-center flex-space-between">
    <li>
        <a class="nav-link hide-mobile">Get Started</a>
        <ul class="sub-menu bg-white">
            <li class="pa-micro">
                <a href="/_/cassandra-basics.html">
                    <div class="sub-nav-icon">
                        <img src="../../assets/img/sub-menu-basics.png" alt="cassandra basics icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Cassandra Basics
                    </div>
                </a>
            </li>
            <li class="pa-micro">
                <a href="/_/quickstart.html">
                    <div class="sub-nav-icon">
                        <img src="../../assets/img/sub-menu-rocket.png" alt="cassandra basics icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Quickstart
                    </div>
                </a>
            </li>
            <li class="pa-micro">
                <a href="/_/ecosystem.html">
                    <div class="sub-nav-icon">
                        <img src="../../assets/img/sub-menu-ecosystem.png" alt="cassandra basics icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Ecosystem
                    </div>
                </a>
            </li>
        </ul>
    </li>
    <li><a class="nav-link" href="/doc/latest/">Documentation</a></li>
    <li>
        <a class="nav-link" href="/_/community.html">Community</a>
        <ul class="sub-menu bg-white">
            <li class="pa-micro">
                <a href="/_/community.html#code-of-conduct">
                    <div class="sub-nav-icon">
                        <img src="../../assets/img/sub-menu-welcome.png" alt="welcome icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Welcome
                    </div>
                </a>
            </li>
            <li class="pa-micro hide-mobile">
                <a href="/_/community.html#discussions">
                    <div class="sub-nav-icon">
                        <img src="../../assets/img/sub-menu-discussions.png" alt="discussions icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Discussions
                    </div>
                </a>
            </li>
            <li class="pa-micro hide-mobile">
                <a href="/_/community.html#project-governance">
                    <div class="sub-nav-icon">
                        <img src="../../assets/img/sub-menu-governance.png" alt="Governance icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Governance
                    </div>
                </a>
            </li>
            <li class="pa-micro hide-mobile">
                <a href="/_/community.html#how-to-contribute">
                    <div class="sub-nav-icon">
                        <img src="../../assets/img/sub-menu-contribute.png" alt="Contribute icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Contribute
                    </div>
                </a>
            </li>
            <li class="pa-micro hide-mobile">
                <a href="/_/community.html#meet-the-community">
                    <div class="sub-nav-icon">
                        <img src="../../assets/img/sub-menu-community.png" alt="Meet the Community icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Meet the Community
                    </div>
                </a>
            </li>
            <li class="pa-micro hide-mobile">
                <a href="/_/cassandra-catalyst-program.html">
                    <div class="sub-nav-icon">
                        <img src="../../assets/img/sub-menu-catalyst.png" alt="Catalyst icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Catalyst Program
                    </div>
                </a>
            </li>
            <li class="pa-micro hide-mobile">
                <a href="/_/events.html">
                    <div class="sub-nav-icon">
                        <img src="../../assets/img/sub-menu-events.png" alt="Events icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Events
                    </div>
                </a>
            </li>
        </ul>
    </li>
    <li>
        <a class="nav-link hide-mobile">Learn</a>
        <ul class="sub-menu bg-white">
            <li class="pa-micro">
                <a href="/_/Apache-Cassandra-5.0-Moving-Toward-an-AI-Driven-Future.html">
                    <div class="sub-nav-icon">
                        <img src="../../assets/img/sub-menu-basics.png" alt="Basics icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Cassandra 5.0
                    </div>
                </a>
            </li>
            <li class="pa-micro">
                <a href="/_/case-studies.html">
                    <div class="sub-nav-icon">
                        <img src="../../assets/img/sub-menu-case-study.png" alt="Case Studies icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Case Studies
                    </div>
                </a>
            </li>
            <li class="pa-micro">
                <a href="/_/resources.html">
                    <div class="sub-nav-icon">
                        <img src="../../assets/img/sub-menu-resources.png" alt="Resources icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Resources
                    </div>
                </a>
            </li>
            <li class="pa-micro">
                <a href="/_/blog.html">
                    <div class="sub-nav-icon">
                        <img src="../../assets/img/sub-menu-blog.png" alt="Blog icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Blog
                    </div>
                </a>
            </li>
        </ul>
    </li>
    <li><a class="nav-link btn btn--filled" href="/_/download.html">Download Now</a></li>
</ul>
        </div>
    </div>
</header>

        <div class="hero hero--home grad">
            <div class="eye"></div>
            <div id="home-content" class="text-center flex flex-center flex-column relative z2 ma-xlarge">
                <h1>Apache Cassandra Changelog #9</h1>
                <h3>August 18, 2021 | The Apache Cassandra Community</h3>
            </div>
        </div>
        <div id="blog-post" class="flex-center py-large arrow">
            <div class="blog-breadcrumb mb-medium">
                <div class="inner inner--narrow">
                    <a href="/_/blog.html">« Back to the Apache Cassandra Blog</a>
                </div>
            </div>
            <div class="post-content">
                <div class="inner inner--narrow">
                    <div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../_images/blog/changelog_header.jpg" alt="Apache Cassandra Changelog">
</div>
</div>
<div class="paragraph">
<p>Our monthly roundup of key activities and knowledge to keep the community informed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="release-notes"><a class="anchor" href="#release-notes"></a>Release Notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="released"><a class="anchor" href="#released"></a>Released</h3>
<div class="paragraph">
<p>We are pleased to announce that the latest release of Apache Cassandra is <a href="https://www.apache.org/dyn/closer.lua/cassandra/4.0.0/apache-cassandra-4.0.0-bin.tar.gz" target="_blank" rel="noopener">4.0 GA</a> (<a href="https://downloads.apache.org/cassandra/4.0.0/apache-cassandra-4.0.0-bin.tar.gz.asc" target="_blank" rel="noopener">pgp</a>, <a href="https://downloads.apache.org/cassandra/4.0.0/apache-cassandra-4.0.0-bin.tar.gz.sha256" target="_blank" rel="noopener">sha256</a>, and <a href="https://downloads.apache.org/cassandra/4.0.0/apache-cassandra-4.0.0-bin.tar.gz.sha512" target="_blank" rel="noopener">sha512</a>). Please read the <a href="https://gitbox.apache.org/repos/asf?p=cassandra.git;a=blob_plain;f=CHANGES.txt;hb=refs/tags/cassandra-4.0.0" target="_blank" rel="noopener">release notes</a> and let us know if you encounter any problems.</p>
</div>
<div class="paragraph">
<p>Note: As the docs are not yet updated, the bintray location for Debian users is replaced with the <a href="https://apache.jfrog.io/artifactory/cassandra/" target="_blank" rel="noopener">ASF&#8217;s JFrog Artifactory location</a>.</p>
</div>
<div class="paragraph">
<p>This release is the cumulation of six years of work that sets a baseline for future releases. Read the <a href="Apache-Cassandra-4.0-is-Here.html" class="page">announcement blog</a> for more details.</p>
</div>
</div>
<div class="sect2">
<h3 id="released-2"><a class="anchor" href="#released-2"></a>Released</h3>
<div class="paragraph">
<p>We can also confirm the release of both Apache Cassandra 3.0.25 (<a href="https://downloads.apache.org/cassandra/3.0.25/apache-cassandra-3.0.25-bin.tar.gz.sha256">pgp</a>, <a href="https://downloads.apache.org/cassandra/3.0.25/apache-cassandra-3.0.25-bin.tar.gz.sha256" target="_blank" rel="noopener">sha256</a>, and <a href="https://downloads.apache.org/cassandra/3.0.25/apache-cassandra-3.0.25-bin.tar.gz.sha512" target="_blank" rel="noopener">sha512</a>) and <a href="https://www.apache.org/dyn/closer.lua/cassandra/3.11.11/apache-cassandra-3.11.11-bin.tar.gz" target="_blank" rel="noopener">Apache Cassandra 3.0.11</a> (<a href="https://downloads.apache.org/cassandra/3.11.11/apache-cassandra-3.11.11-bin.tar.gz.asc" target="_blank" rel="noopener">pgp</a>, <a href="https://downloads.apache.org/cassandra/3.11.11/apache-cassandra-3.11.11-bin.tar.gz.sha256" target="_blank" rel="noopener">sha256</a>, and <a href="https://downloads.apache.org/cassandra/3.11.11/apache-cassandra-3.11.11-bin.tar.gz.sha512" target="_blank" rel="noopener">sha512</a>) on 28 July. Please read the 3.0.25 release notes <a href="https://gitbox.apache.org/repos/asf?p=cassandra.git;a=blob_plain;f=CHANGES.txt;hb=refs/tags/cassandra-3.0.25" target="_blank" rel="noopener">here</a> and the release notes for 3.0.11 <a href="https://gitbox.apache.org/repos/asf?p=cassandra.git;a=blob_plain;f=CHANGES.txt;hb=refs/tags/cassandra-3.11.11" target="_blank" rel="noopener">here</a>.</p>
</div>
<div class="paragraph">
<p>Downloads of source and binary distributions for the latest stable and older supported versions  are listed in our <a href="../download.html" class="page">download section</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="changed"><a class="anchor" href="#changed"></a>Changed</h3>
<div class="paragraph">
<p>Stefan Miklosovic highlighted an issue with the <a href="https://lists.apache.org/thread.html/r4914f2b4b82857cfb727ac593584c5e59da28d7c3a0a8cb54ca2b2b5%40%3Cdev.cassandra.apache.org%3E" target="_blank" rel="noopener">obfuscation of passwords in Apache Cassandra’s native audit logging</a>. This has been fixed for Apache Cassandra 4.0 to enable organizations in highly audited industries to use the GA release.</p>
</div>
</div>
<div class="sect2">
<h3 id="changed-2"><a class="anchor" href="#changed-2"></a>Changed</h3>
<div class="paragraph">
<p>We are advising users of Apache Cassandra 3.0.23, 3.0.24, 3.11.9, and 3.11.10 to upgrade as soon as possible. An issue that creates the potential for data corruption during schema changes has been found, the full details are <a href="https://lists.apache.org/thread.html/r7fe5abcf845f0b0a3f19baf6aac16b9707ef82731b5722372d2292d2%40%3Cdev.cassandra.apache.org%3E" target="_blank" rel="noopener">here</a>. Thanks go to <strong>Jordan West</strong> for reporting the bug!</p>
</div>
<div class="paragraph">
<p>Join the Cassandra <a href="../community.html#discussions" class="page">mailing list</a> to stay updated</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="community-notes"><a class="anchor" href="#community-notes"></a>Community Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Updates on Cassandra Enhancement Proposals (CEPs), how to contribute, and other community activities.</em></p>
</div>
<div class="sect2">
<h3 id="added"><a class="anchor" href="#added"></a>Added</h3>
<div class="paragraph">
<p>We are pleased to announce that <strong>Jon Meredith</strong> has been invited by the Project Management Committee (PMC) to <a href="https://lists.apache.org/thread.html/r41ee33073811d11d79ae7f0867b74e6c6e741ebb9f58b0d59011e213%40%3Cdev.cassandra.apache.org%3E" target="_blank" rel="noopener">become a committer</a>, and he has accepted! Congratulations to Jon, and thank you for all your contributions. &#128079;</p>
</div>
</div>
<div class="sect2">
<h3 id="added-2"><a class="anchor" href="#added-2"></a>Added</h3>
<div class="paragraph">
<p>With the release of Apache Cassandra 4.0, we have established a <a href="https://issues.apache.org/jira/secure/RapidBoard.jspa?rapidView=484" class="bare">issues.apache.org/jira/secure/RapidBoard.jspa?rapidView=484</a>.[New Release tracking Kanboard,window=_blank]. For those just getting started with the project, there is a "https://issues.apache.org/jira/secure/RapidBoard.jspa?rapidView=484&amp;quickFilter=2162&amp;quickFilter=2160[Starter Tickets,window=_blank]" quick label that corresponds to our Low Hanging Fruit status. Any of these tickets should be of appropriate complexity for someone new to the project to take on.</p>
</div>
</div>
<div class="sect2">
<h3 id="added-3"><a class="anchor" href="#added-3"></a>Added</h3>
<div class="paragraph">
<p>For those new to the project, we&#8217;ve adopted a similar process for major features to some other Apache projects in the form of CEPs or <a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=95652201" target="_blank" rel="noopener">Cassandra Enhancement Proposals</a>. CEPs are now a required step for important changes to the Cassandra code base and with the release of 4.0, we’re seeing more features being proposed. Congratulations to Maulin VasavadaI for passing the vote for <a href="https://lists.apache.org/thread.html/rb9024a0a8099ddb4df948d0baaf97c52517fd1f54e40ca1805169e52%40%3Cdev.cassandra.apache.org%3E" target="_blank" rel="noopener">CEP-9 on making SSLContext creation pluggable</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="added-4"><a class="anchor" href="#added-4"></a>Added</h3>
<div class="paragraph">
<p><a href="https://cwiki.apache.org/confluence/display/CASSANDRA/CEP-10%3A+Cluster+and+Code+Simulations" target="_blank" rel="noopener">CEP-10</a> has also been voted on and has received approval from the community to continue. This CEP is a proposal for a mechanism to evaluate whole clusters, or individual classes, with a deterministically pseudorandom ordering of all thread and message events. The goal will be to simulate a cluster and actions on it (or simpler unit tests) so that the behavior is deterministic, repeatable, but pseudo-random.</p>
</div>
</div>
<div class="sect2">
<h3 id="added-5"><a class="anchor" href="#added-5"></a>Added</h3>
<div class="paragraph">
<p><a href="https://lists.apache.org/thread.html/rb5e950f882196764744c31bc3c13dfbf0603cb9f8bc2f6cfb976d285%40%3Cdev.cassandra.apache.org%3E" target="_blank" rel="noopener">CEP-11</a> is a proposal for using custom memtable implementations to support
development and testing of improved alternatives. This proposal also enables a broader definition of "memtable" to better support more advanced use cases, such as persistent memory. So far, there has been some discussion about the architectural proximity of the memtable and commitlog implementation, and more input is always welcome!</p>
</div>
</div>
<div class="sect2">
<h3 id="changed-3"><a class="anchor" href="#changed-3"></a>Changed</h3>
<div class="paragraph">
<p>The Cassandra community recently updated its website and has added several new entries to the <a href="../ecosystem.html" class="page">Ecosystem page</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="changed-4"><a class="anchor" href="#changed-4"></a>Changed</h3>
<div class="paragraph">
<p>The Kubernetes SIG held an update on 1 July with the latest on <a href="https://k8ssandra.io/" target="_blank" rel="noopener">K8ssandra</a> and the CassKop operator (see video, below).</p>
</div>
<div class="paragraph">
<p>Jeff DiNoto gave an overview of K8ssandra’s progress. The project is seeking to hit a monthly cadence for point releases, and the big recent news is that 1.3 was released on 29 July. This version supports Apache Cassandra 4.0 and benefits from the stability and great new capabilities 4.0 offers, such as <a href="https://thelastpickle.com/blog/2019/03/08/virtual-tables-in-cassandra-4_0.html" target="_blank" rel="noopener">Virtual Tables</a>, which is especially promising for Kubernetes. Other 1.3 features include pod scheduling enhancements, support for private container registries, backup and restore support for Azure blob storage. For a full breakdown of the new 1.3 features, read <a href="https://k8ssandra.io/blog/announcements/release/k8ssandra-1-3-release-supports-cassandra-4-0/" target="_blank" rel="noopener">Jeff Carpenter’s release announcement</a>.</p>
</div>
<div class="paragraph">
<p>Two major features for K8ssandra are in development for release at KubeCon North America: Remote restore and multi-cluster Kubernetes deployment support.</p>
</div>
<div class="paragraph">
<p>Jeff also explained that K8ssandra is being refactored, as part of the roadmap to 2.0, to provide a higher-level K8ssandra operator designed to be layered on top of a simple Helm install experience and provide greater control over cass-operator, Medusa, Reaper, and K8ssandra itself. The initial design of this document is available <a href="https://github.com/k8ssandra/k8ssandra/blob/main/technical-docs/K8SSANDRA-OPERATOR-DESIGN.md" target="_blank" rel="noopener">here</a>.</p>
</div>
<div class="paragraph">
<p>Refactoring and API upgrade work also continues on the cass-operator, while Franck Dehay also detailed the upgrade of <a href="https://github.com/Orange-OpenSource/casskop" target="_blank" rel="noopener">CassKop</a> to version 2.0. The main feature of v2.0 is support for Cassandra 4.0.</p>
</div>
<div class="paragraph">
<p>CassKop 2.0 uses cass-config builder easing users from configuring Cassandra to K8ssandra by using the configuration changes in the CRD. Using cass-config also means CassKop supports Apache Cassandra 3.0 and 4.0 more easily.</p>
</div>
<div class="paragraph">
<p>&lt;iframe width="560" height="315" src=https://www.youtube.com/watch?v=DjBrKPnu31E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="user-space"><a class="anchor" href="#user-space"></a>User Space</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="instaclustr"><a class="anchor" href="#instaclustr"></a>Instaclustr</h3>
<div class="paragraph">
<p>“Maybe one of the most interesting features of Cassandra for us is that as our business continues to grow, and the number of nodes under management increases, we will naturally add more nodes to our own cluster to keep the processing capabilities the same.” - <a href="https://www.instaclustr.com/resource/instametrics/" target="_blank" rel="noopener">Instaclustr</a></p>
</div>
</div>
<div class="sect2">
<h3 id="walmart"><a class="anchor" href="#walmart"></a>Walmart</h3>
<div class="paragraph">
<p>“Like any supply chain network, our infrastructure involved a plethora of event sources with all different types of data contributing to net change to inventory positions, so we leveraged Kafka Streams to house the data and a Kafka connector to take the data and ingest it into Apache Cassandra and other data stores.” - <a href="https://www.confluent.co.uk/blog/walmart-real-time-inventory-management-using-kafka/" target="_blank" rel="noopener">Suman Pattnaik</a></p>
</div>
<div class="paragraph">
<p><em>Do you have a Cassandra case study to share? Email <a href="mailto:cassandra@constantia.io">cassandra@constantia.io</a></em>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="in-the-news"><a class="anchor" href="#in-the-news"></a>In the News</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ZDNet: <a href="https://www.zdnet.com/article/apache-cassandra-4-0-finally-goes-ga/" target="_blank" rel="noopener">Apache Cassandra 4.0 finally goes GA</a></p>
</div>
<div class="paragraph">
<p>TechRepublic: <a href="https://www.techrepublic.com/article/apache-cassandra-4-0-finally-arrives/" target="_blank" rel="noopener">Apache Cassandra 4.0 finally arrives</a></p>
</div>
<div class="paragraph">
<p>The Register: <a href="https://www.theregister.com/2021/07/27/cassandra_4/" target="_blank" rel="noopener">Cassandra 4.0 Finally Out of the Gates After Being Delayed for Last-minute Bug Swat</a></p>
</div>
<div class="paragraph">
<p>The New Stack: <a href="https://thenewstack.io/apache-cassandra-4-0-comes-in-ready-for-production/" target="_blank" rel="noopener">Apache Cassandra 4.0 Comes in Ready for Production</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cassandra-tutorials-more"><a class="anchor" href="#cassandra-tutorials-more"></a>Cassandra Tutorials &amp; More</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.freecodecamp.org/news/the-apache-cassandra-beginner-tutorial/" target="_blank" rel="noopener">The Apache Cassandra Beginner Tutorial</a> - Sebastian Sigl</p>
</div>
<div class="paragraph">
<p><a href="https://blog.anant.us/apache-cassandra-lunch-59-functions-in-cassandra/" target="_blank" rel="noopener">Apache Cassandra Lunch #59: Functions in Cassandra</a> - Obioma Anomnachi</p>
</div>
<div class="paragraph">
<p><a href="https://jaxenter.com/apache-cassandra-iot-174970.html" target="_blank" rel="noopener">Five Data Models for IoT: Managing the Latest IoT Events Based on a State in Apache Cassandra</a> - Dr. Artem Chebotk</p>
</div>
<div class="paragraph">
<p><a href="https://www.instaclustr.com/why-you-shouldnt-run-nodetool-removenode/" target="_blank" rel="noopener">Why You Shouldn’t Run Nodetool Removenode</a> - Ritam Das</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="/_/community.html"><img src="../_images/blog/changelog_footer.jpg" alt="changelog footer"></a>
</div>
</div>
</div>
</div>
                </div>
            </div>
        </div>
        <footer class="grad grad--two flex-center pb-xlarge">
    <div class="inner text-center z2 relative">
        <h2 class="white py-small">Get started with Cassandra, fast.</h2>
        <a id="footer-cta" href="/_/quickstart.html" class="btn btn--filled ma-medium">Quickstart Guide</a>
    </div>
    <div class="inner flex flex-distribute-items mt-xlarge z2 relative">
        <div class="col-2">
            <div id="footer-logo" class="logo logo--footer mb-medium"><img src="../../assets/img/logo-white-r.png" alt="Cassandra Logo"></div>
            <p>Apache Cassandra<img src="../../assets/img/registered.svg" alt="®" style="width:18px;"> powers mission-critical deployments with improved performance and unparalleled levels of scale in the cloud.</p>
            <div class="footer-social-icons">
                <a href="https://twitter.com/cassandra?lang=en" target="_blank"><img src="../../assets/img/twitter-icon-circle-white.svg" alt="twitter icon" width="24"></a>
                <a href="https://www.linkedin.com/company/apache-cassandra/" target="_blank"><img src="../../assets/img/LI-In-Bug.png" alt="linked-in icon" width="24"></a>
                 <a href="https://www.youtube.com/c/PlanetCassandra" target="_blank"><img src="../../assets/img/youtube-icon.png" alt="youtube icon" width="24"></a>
            </div>
        </div>
        <div class="col-2 flex flex-center">
            <ul class="columns-2">
                <li class="mb-small"><a href="/">Home</a></li>
                <li class="mb-small"><a href="/_/cassandra-basics.html">Cassandra Basics</a></li>
                <li class="mb-small"><a href="/_/quickstart.html">Quickstart</a></li>
                <li class="mb-small"><a href="/_/ecosystem.html">Ecosystem</a></li>
                <li class="mb-small"><a href="/doc/latest/">Documentation</a></li>
                <li class="mb-small"><a href="/_/community.html">Community</a></li>
                <li class="mb-small"><a href="/_/case-studies.html">Case Studies</a></li>
                <li class="mb-small"><a href="/_/resources.html">Resources</a></li>
                <li class="mb-small"><a href="/_/blog.html">Blog</a></li>
            </ul>
        </div>
    </div>
</footer>
<div class="lower-footer bg-white pa-medium">
    <div class="flex flex-row flex-vert-center">
        <div class="pr-medium"><img src="../../assets/img//feather-small.png" alt="ASF" width="20"></div>
        <div class="pr-medium"><a href="http://www.apache.org/" target="_blank">Foundation</a></div>
        <div class="pr-medium"><a href="https://www.apache.org/events/current-event.html" target="_blank">Events</a></div>
        <div class="pr-medium"><a href="https://www.apache.org/licenses/" target="_blank">License</a></div>
        <div class="pr-medium"><a href="https://www.apache.org/foundation/thanks" target="_blank">Thanks</a></div>
        <div class="pr-medium"><a href="https://www.apache.org/security" target="_blank">Security</a></div>
        <div class="pr-medium"><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank">Privacy</a></div>
        <div class="pr-medium"><a href="https://www.apache.org/foundation/sponsorship" target="_blank">Sponsorship</a></div>
    </div>
    <p class="my-medium">© 2009-<script>document.write(new Date().getFullYear())</script> <a href="https://apache.org" target="_blank">The Apache Software Foundation</a> under the terms of the Apache License 2.0.  Apache, the Apache feather logo, Apache Cassandra, Cassandra, and the Cassandra logo, are either registered trademarks or trademarks of The Apache Software Foundation.</p>
</div>
<div id="fade" class="hidden"></div>
<div id="modal" class="hidden">
  <div id="close-modal" class="cursor-pointer"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></div>
  <div id="mod-content" class="vid-mod-content resp-container"></div>
</div>
<script>
jQuery(function(){
    var windowW = $(window).width();
    $(document)
    .on('click','.mobile-nav-icon',function(){
        $('.main-nav').fadeIn();
    })
    .on('click','.main-nav',function(){
        if(windowW <= 1000){
            $(this).fadeOut();
        }
    })
    .on('click','#version-toggle',function(){
      $(this).toggleClass('active');
      $(this).next().fadeToggle();
    })
    .on('click','#mobile-docs-nav-burger', function(){
      $(this).toggleClass('active');
      $('.docs-nav').toggleClass('active');
    });
    var url = window.location.pathname;
    var isQuickstart = url.includes('quickstart.html');
    if(isQuickstart){
      var footerCTA = document.getElementById('footer-cta');
      footerCTA.innerHTML = 'Get latest updates';
      footerCTA.setAttribute('href', '/_/blog.html');
    }
});
</script>
      </div>
  </body>
<script>
jQuery(function(){
    
});
</script>
</html>
