{{- /*gotype: cqlprotodoc.templateData*/ -}}
<!DOCTYPE html>
<html>
<head>
    <title>{{.Title}}</title>
    <style>
        nav ol {
            margin: 0;
            padding: 0;
            padding-left: 1em;
        }
        nav li {
            list-style: none;
        }
        nav.top ul {
            margin: 0;
            padding: 0;
            background: #eee;
            color: black;
        }
        nav.top ul li {
            display: inline-block;
        }
    </style>
</head>
<body>
    <nav class="top">
        <ul>
            <li><a href="native_protocol_v5.html">v5</a></li>
            <li><a href="native_protocol_v4.html">v4</a></li>
            <li><a href="native_protocol_v3.html">v3</a></li>
            <li><a href="NOTICE">NOTICE</a></li>
        </ul>
    </nav>
    <pre>{{.LicenseHTML}}</pre>
    <h1>{{.Title}}</h1>
    <h2>Table of Contents</h2>
        <nav>
            <ol>
                {{ template "tocNodes" .TOCTree }}
            </ol>
        </nav>
    {{ range .Sections }}
        <h{{.Level}} id="s{{.Number}}">{{.Number}} {{.Title}}</h{{.Level}}>
        <pre>{{.BodyHTML}}</pre>
    {{ end }}
</body>
</html>
{{ define "tocNodes" }}
    {{- /*gotype: cqlprotodoc.TOCNode*/ -}}
    {{ range . }}
        <li id="toc{{.Number}}">{{.Number}}
            {{if .Exists}}<a href="#s{{.Number}}">{{.Title}}</a>{{else}}{{.Title}}{{end}}
        {{ with .Children }}
            <ol>
                {{ template "tocNodes" . }}
            </ol>
        {{ end}}
        </li>
    {{ end }}
{{ end }}