<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Definitions | Apache Cassandra Documentation</title>
            <link rel="stylesheet" href="../../../../assets/css/site.css">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="Cassandra">
    <meta name="dcterms.identifier" content="4.0">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="icon" href="../../../../assets/img/favicon.ico" type="image/x-icon">
<script>
  const script = document.createElement("script");
  const domain = window.location.hostname;
  script.type = "text/javascript";
  script.src = "https://plausible.cassandra.apache.org/js/plausible.js";
  script.setAttribute("data-domain",domain);
  script.setAttribute("defer",'true');
  script.setAttribute("async",'true');
  document.getElementsByTagName("head")[0].appendChild(script);
</script>    </head>
    <body class="docs-wrapper article">
        <div class="container mx-auto relative">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta property="og:type" content="website" />
	<meta property="og:url" content="/" />
	<meta property="og:site_name" content="Apache Cassandra" />

<header id="top-nav">
    <div class="inner relative">
         <div class="header-social-icons text-right">
            <a href="https://twitter.com/cassandra?lang=en" target="_blank" styles="margin-left: 20px;"><img src="../../../../assets/img/twitter-icon-circle-white.svg" alt="twitter icon" width="24"></a>
            <a href="https://www.linkedin.com/company/apache-cassandra/"  target="_blank" styles="margin-left: 20px;"><img src="../../../../assets/img/LI-In-Bug.png" alt="linked-in icon" width="24"></a>
            <a href="https://www.youtube.com/c/PlanetCassandra" target="_blank" styles="margin-left: 20px;"><img src="../../../../assets/img/youtube-icon.png" alt="youtube icon" width="24"></a>
        </div>
        <div class="cf">
            <div class="logo left"><a href="/"><img src="../../../../assets/img/logo-white-r.png" alt="Cassandra Logo"></a></div>
            <div class="mobile-nav-icon right">
                <img class="toggle-icon" src="../../../../assets/img/hamburger-nav.svg">
            </div>
            <ul class="main-nav nav-links right flex flex-vert-center flex-space-between">
    <li>
        <a class="nav-link hide-mobile">Get Started</a>
        <ul class="sub-menu bg-white">
            <li class="pa-micro">
                <a href="/_/cassandra-basics.html">
                    <div class="sub-nav-icon">
                        <img src="../../../../assets/img/sub-menu-basics.png" alt="cassandra basics icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Cassandra Basics
                    </div>
                </a>
            </li>
            <li class="pa-micro">
                <a href="/_/quickstart.html">
                    <div class="sub-nav-icon">
                        <img src="../../../../assets/img/sub-menu-rocket.png" alt="cassandra basics icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Quickstart
                    </div>
                </a>
            </li>
            <li class="pa-micro">
                <a href="/_/ecosystem.html">
                    <div class="sub-nav-icon">
                        <img src="../../../../assets/img/sub-menu-ecosystem.png" alt="cassandra basics icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Ecosystem
                    </div>
                </a>
            </li>
        </ul>
    </li>
    <li><a class="nav-link" href="/doc/latest/">Documentation</a></li>
    <li>
        <a class="nav-link" href="/_/community.html">Community</a>
        <ul class="sub-menu bg-white">
            <li class="pa-micro">
                <a href="/_/community.html#code-of-conduct">
                    <div class="sub-nav-icon">
                        <img src="../../../../assets/img/sub-menu-welcome.png" alt="welcome icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Welcome
                    </div>
                </a>
            </li>
            <li class="pa-micro hide-mobile">
                <a href="/_/community.html#discussions">
                    <div class="sub-nav-icon">
                        <img src="../../../../assets/img/sub-menu-discussions.png" alt="discussions icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Discussions
                    </div>
                </a>
            </li>
            <li class="pa-micro hide-mobile">
                <a href="/_/community.html#project-governance">
                    <div class="sub-nav-icon">
                        <img src="../../../../assets/img/sub-menu-governance.png" alt="Governance icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Governance
                    </div>
                </a>
            </li>
            <li class="pa-micro hide-mobile">
                <a href="/_/community.html#how-to-contribute">
                    <div class="sub-nav-icon">
                        <img src="../../../../assets/img/sub-menu-contribute.png" alt="Contribute icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Contribute
                    </div>
                </a>
            </li>
            <li class="pa-micro hide-mobile">
                <a href="/_/community.html#meet-the-community">
                    <div class="sub-nav-icon">
                        <img src="../../../../assets/img/sub-menu-community.png" alt="Meet the Community icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Meet the Community
                    </div>
                </a>
            </li>
            <li class="pa-micro hide-mobile">
                <a href="/_/cassandra-catalyst-program.html">
                    <div class="sub-nav-icon">
                        <img src="../../../../assets/img/sub-menu-catalyst.png" alt="Catalyst icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Catalyst Program
                    </div>
                </a>
            </li>
            <li class="pa-micro hide-mobile">
                <a href="/_/events.html">
                    <div class="sub-nav-icon">
                        <img src="../../../../assets/img/sub-menu-events.png" alt="Events icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Events
                    </div>
                </a>
            </li>
        </ul>
    </li>
    <li>
        <a class="nav-link hide-mobile">Learn</a>
        <ul class="sub-menu bg-white">
            <li class="pa-micro">
                <a href="/_/Apache-Cassandra-5.0-Moving-Toward-an-AI-Driven-Future.html">
                    <div class="sub-nav-icon">
                        <img src="../../../../assets/img/sub-menu-basics.png" alt="Basics icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Cassandra 5.0
                    </div>
                </a>
            </li>
            <li class="pa-micro">
                <a href="/_/case-studies.html">
                    <div class="sub-nav-icon">
                        <img src="../../../../assets/img/sub-menu-case-study.png" alt="Case Studies icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Case Studies
                    </div>
                </a>
            </li>
            <li class="pa-micro">
                <a href="/_/resources.html">
                    <div class="sub-nav-icon">
                        <img src="../../../../assets/img/sub-menu-resources.png" alt="Resources icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Resources
                    </div>
                </a>
            </li>
            <li class="pa-micro">
                <a href="/_/blog.html">
                    <div class="sub-nav-icon">
                        <img src="../../../../assets/img/sub-menu-blog.png" alt="Blog icon">
                    </div>
                    <div class="sub-nav-text teal py-small">
                        Blog
                    </div>
                </a>
            </li>
        </ul>
    </li>
    <li><a class="nav-link btn btn--filled" href="/_/download.html">Download Now</a></li>
</ul>
        </div>
    </div>
</header>

            <div class="hero hero--home grad">
                <div class="eye"></div>
                <div id="docs-content" class="text-center flex flex-center flex-column relative z2 ma-xlarge">
                    <h2>Cassandra Documentation</h2>
                </div>
            </div>
            <div class="body px-medium py-medium container">
    <div class="docs-nav-bar flex flex-space-between mb-medium">
      <div id="mobile-docs-nav-burger" class="hidden">
        <svg viewBox="0 0 24 24" width="36" height="36" stroke="#1c81a0" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
      </div>
        <div class="docs-nav-item relative">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <div class="versions-wrapper">
  <h4>Version:</h4>
  <div class="nav-panel-explore" data-panel="explore">

    <div id="version-toggle" class="context">
      <span class="version">4.0</span>
    </div>
    <ul id="versions-list" class="components">
      <li class="component">
        <ul class="versions">
          <li class="version is-latest">
            <a href="../../../../_/index.html">master</a>
          </li>
        </ul>
      </li>
      <li class="component is-current">
        <ul class="versions">
          <li class="version">
            <a href="../../../trunk/index.html">trunk</a>
          </li>
          <li class="version">
            <a href="../../../5.0/index.html">5.0</a>
          </li>
          <li class="version is-latest">
            <a href="../../../4.1/index.html">4.1</a>
          </li>
          <li class="version is-current">
            <a href="../../index.html">4.0</a>
          </li>
          <li class="version">
            <a href="../../../3.11/index.html">3.11</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>    </div>
    <div class="cf relative">
        <nav class="nav docs-nav full-800">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../index.html">Main</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../../../_/glossary.html">Glossary</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../../../_/bugs.html">How to report bugs</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../../../_/contactus.html">Contact us</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-path is-active" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Cassandra</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../getting_started/index.html">Getting Started</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../getting_started/installing.html">Installing Cassandra</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../getting_started/configuring.html">Configuring Cassandra</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../getting_started/querying.html">Inserting and querying</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../getting_started/drivers.html">Client drivers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../getting_started/production.html">Production recommendations</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../new/index.html">What&#8217;s new</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../new/java11.html">Support for Java 11</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../new/virtualtables.html">Virtual tables</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../new/auditlogging.html">Audit logging</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../new/fqllogging.html">Full query logging</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../new/messaging.html">Improved internode Messaging</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../new/streaming.html">Improved streaming</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../new/transientreplication.html">Transient replication</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../architecture/index.html">Architecture</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../architecture/overview.html">Overview</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../architecture/dynamo.html">Dynamo</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../architecture/storage_engine.html">Storage engine</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../architecture/guarantees.html">Guarantees</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../data_modeling/index.html">Data modeling</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../data_modeling/intro.html">Introduction</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../data_modeling/data_modeling_conceptual.html">Conceptual data modeling</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../data_modeling/data_modeling_rdbms.html">RDBMS design</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../data_modeling/data_modeling_queries.html">Defining application queries</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../data_modeling/data_modeling_logical.html">Logical data modeling</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../data_modeling/data_modeling_physical.html">Physical data modeling</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../data_modeling/data_modeling_refining.html">Evaluating and refining data models</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../data_modeling/data_modeling_schema.html">Defining database schema</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../data_modeling/data_modeling_tools.html">Cassandra data modeling tools</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="index.html">Cassandra Query Language (CQL)</a>
    </span>
<ul class="nav-list">
  <li class="nav-item is-current-page is-active" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="definitions.html">Definitions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="types.html">Data types</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="ddl.html">Data definition (DDL)</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="dml.html">Data manipulation (DML)</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="operators.html">Operators</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="indexes.html">Secondary indexes</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="mvs.html">Materialized views</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="functions.html">Functions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="json.html">JSON</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="security.html">Security</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="triggers.html">Triggers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="appendices.html">Appendices</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="changes.html">Changes</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="SASI.html">SASI</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="cql_singlefile.html">Single file of CQL information</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../configuration/index.html">Configuration</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../configuration/cass_yaml_file.html">cassandra.yaml</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../configuration/cass_rackdc_file.html">cassandra-rackdc.properties</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../configuration/cass_env_sh_file.html">cassandra-env.sh</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../configuration/cass_topo_file.html">cassandra-topologies.properties</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../configuration/cass_cl_archive_file.html">commitlog-archiving.properties</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../configuration/cass_logback_xml_file.html">logback.xml</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../configuration/cass_jvm_options_file.html">jvm-* files</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../operating/index.html">Operating</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="#operating/snitch.adoc">Snitches</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../operating/topo_changes.html">Topology changes</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../operating/repair.html">Repair</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../operating/read_repair.html">Read repair</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../operating/hints.html">Hints</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../operating/bloom_filters.html">Bloom filters</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../operating/compression.html">Compression</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../operating/cdc.html">Change Data Capture (CDC)</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../operating/backups.html">Backups</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../operating/bulk_loading.html">Bulk loading</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../operating/metrics.html">Metrics</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../operating/security.html">Security</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../operating/hardware.html">Hardware</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../operating/audit_logging.html">Audit logging</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../operating/compaction/index.html">Compaction</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../tools/index.html">Tools</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../tools/cqlsh.html">cqlsh: the CQL shell</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../tools/nodetool/nodetool.html">nodetool</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../tools/sstable/index.html">SSTable tools</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../tools/cassandra_stress.html">cassandra-stress</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../troubleshooting/index.html">Troubleshooting</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../troubleshooting/finding_nodes.html">Finding misbehaving nodes</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../troubleshooting/reading_logs.html">Reading Cassandra logs</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../troubleshooting/use_nodetool.html">Using nodetool</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../troubleshooting/use_tools.html">Using external tools to deep-dive</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../../_/development/index.html">Development</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../../../../_/development/gettingstarted.html">Getting started</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../../../../_/development/ide.html">Building and IDE integration</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../../../../_/development/testing.html">Testing</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../../../../_/development/patches.html">Contributing code changes</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../../../../_/development/code_style.html">Code style</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../../../../_/development/how_to_review.html">Review checklist</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../../../../_/development/how_to_commit.html">How to commit</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../../../../_/development/documentation.html">Working on documentation</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../../../../_/development/ci.html">Jenkins CI environment</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../../../../_/development/dependencies.html">Dependency management</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../../../../_/development/release_process.html">Release process</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../faq/index.html">FAQ</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../plugins/index.html">Plug-ins</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
        <aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
        <main class="article default-main full-800" data-ceiling="topbar">
  <div class="article-banner">
    <p>A newer version of this documentation is available.</p>
    <a class="btn" href="../../../4.1/cassandra/cql/definitions.html">View Latest</a>
  </div>
  <div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb">Cassandra</li>
    <li class="crumb"><a href="index.html">Cassandra Query Language (CQL)</a></li>
    <li class="crumb"><a href="definitions.html">Definitions</a></li>
  </ul>
</nav>
<div class="tools" role="navigation">
  <ul>
    <li class="tool edit"><a href="https://github.com/apache/cassandra/edit/cassandra-4.0/doc/modules/cassandra/pages/cql/definitions.adoc" title="Edit Page" target="_blank" rel="noopener">Edit</a></li>
  </ul>
</div>
  </div>
<article class="doc">
<h1 class="page">Definitions</h1>
<div class="sect1">
<h2 id="conventions"><a class="anchor" href="#conventions"></a>Conventions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To aid in specifying the CQL syntax, we will use the following
conventions in this document:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Language rules will be given in an informal
<a href="http://en.wikipedia.org/wiki/Backus%E2%80%93Naur_Form#Variants">BNF
variant</a> notation. In particular, we&#8217;ll use square brakets (<code>[ item ]</code>)
for optional items, <code>*</code> and <code>+</code> for repeated items (where <code>+</code> imply at
least one).</p>
</li>
<li>
<p>The grammar will also use the following convention for convenience:
non-terminal term will be lowercase (and link to their definition) while
terminal keywords will be provided "all caps". Note however that
keywords are <code>identifiers</code> and are thus case insensitive in practice. We
will also define some early construction using regexp, which we&#8217;ll
indicate with <code>re(&lt;some regular expression&gt;)</code>.</p>
</li>
<li>
<p>The grammar is provided for documentation purposes and leave some
minor details out. For instance, the comma on the last column definition
in a <code>CREATE TABLE</code> statement is optional but supported if present even
though the grammar in this document suggests otherwise. Also, not
everything accepted by the grammar is necessarily valid CQL.</p>
</li>
<li>
<p>References to keywords or pieces of CQL code in running text will be
shown in a <code>fixed-width font</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="identifiers"><a class="anchor" href="#identifiers"></a>Identifiers and keywords</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CQL language uses <em>identifiers</em> (or <em>names</em>) to identify tables,
columns and other objects. An identifier is a token matching the regular
expression <code>[a-zA-Z][a-zA-Z0-9_]*</code>.</p>
</div>
<div class="paragraph">
<p>A number of such identifiers, like <code>SELECT</code> or <code>WITH</code>, are <em>keywords</em>.
They have a fixed meaning for the language and most are reserved. The
list of those keywords can be found in <a href="appendices.html#appendix-A" class="page">Appendix A</a>.</p>
</div>
<div class="paragraph">
<p>Identifiers and (unquoted) keywords are case insensitive. Thus <code>SELECT</code>
is the same than <code>select</code> or <code>sElEcT</code>, and <code>myId</code> is the same than
<code>myid</code> or <code>MYID</code>. A convention often used (in particular by the samples
of this documentation) is to use uppercase for keywords and lowercase
for other identifiers.</p>
</div>
<div class="paragraph">
<p>There is a second kind of identifier called a <em>quoted identifier</em>
defined by enclosing an arbitrary sequence of characters (non-empty) in
double-quotes(<code>"</code>). Quoted identifiers are never keywords. Thus
<code>"select"</code> is not a reserved keyword and can be used to refer to a
column (note that using this is particularly ill-advised), while <code>select</code>
would raise a parsing error. Also, unlike unquoted identifiers
and keywords, quoted identifiers are case sensitive (<code>"My Quoted Id"</code> is
<em>different</em> from <code>"my quoted id"</code>). A fully lowercase quoted identifier
that matches <code>[a-zA-Z][a-zA-Z0-9_]*</code> is however <em>equivalent</em> to the
unquoted identifier obtained by removing the double-quote (so <code>"myid"</code>
is equivalent to <code>myid</code> and to <code>myId</code> but different from <code>"myId"</code>).
Inside a quoted identifier, the double-quote character can be repeated
to escape it, so <code>"foo "" bar"</code> is a valid identifier.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Note</div>
<div class="paragraph">
<p>The <em>quoted identifier</em> can declare columns with arbitrary names, and
these can sometime clash with specific names used by the server. For
instance, when using conditional update, the server will respond with a
result set containing a special result named <code>"[applied]"</code>. If you’ve
declared a column with such a name, this could potentially confuse some
tools and should be avoided. In general, unquoted identifiers should be
preferred but if you use quoted identifiers, it is strongly advised that you
avoid any name enclosed by squared brackets (like <code>"[applied]"</code>) and any
name that looks like a function call (like <code>"f(x)"</code>).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>More formally, we have:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bnf hljs" data-lang="bnf">identifier::= unquoted_identifier | quoted_identifier
unquoted_identifier::= re('[a-zA-Z][link:[a-zA-Z0-9]]*')
quoted_identifier::= '"' (any character where " can appear if doubled)+ '"'</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="constants"><a class="anchor" href="#constants"></a>Constants</h2>
<div class="sectionbody">
<div class="paragraph">
<p>CQL defines the following <em>constants</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bnf hljs" data-lang="bnf">constant::= string | integer | float | boolean | uuid | blob | NULL
string::= ''' (any character where ' can appear if doubled)+ ''' : '$$' (any character other than '$$') '$$'
integer::= re('-?[0-9]+')
float::= re('-?[0-9]+(.[0-9]*)?([eE][+-]?[0-9+])?') | NAN | INFINITY
boolean::= TRUE | FALSE
uuid::= hex\{8}-hex\{4}-hex\{4}-hex\{4}-hex\{12}
hex::= re("[0-9a-fA-F]")
blob::= '0' ('x' | 'X') hex+</code></pre>
</div>
</div>
<div class="paragraph">
<p>In other words:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A string constant is an arbitrary sequence of characters enclosed by
single-quote(<code>'</code>). A single-quote can be included by repeating it, e.g.
<code>'It''s raining today'</code>. Those are not to be confused with quoted
<code>identifiers</code> that use double-quotes. Alternatively, a string can be
defined by enclosing the arbitrary sequence of characters by two dollar
characters, in which case single-quote can be used without escaping
(<code>It's raining today</code>). That latter form is often used when defining
<a href="functions.html#udfs" class="page">user-defined functions</a> to avoid having to escape single-quote
characters in function body (as they are more likely to occur than
<code>$$</code>).</p>
</li>
<li>
<p>Integer, float and boolean constant are defined as expected. Note
however than float allows the special <code>NaN</code> and <code>Infinity</code> constants.</p>
</li>
<li>
<p>CQL supports
<a href="https://en.wikipedia.org/wiki/Universally_unique_identifier">UUID</a>
constants.</p>
</li>
<li>
<p>Blobs content are provided in hexadecimal and prefixed by <code>0x</code>.</p>
</li>
<li>
<p>The special <code>NULL</code> constant denotes the absence of value.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For how these constants are typed, see the <a href="types.html" class="page">Data types</a> section.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="terms"><a class="anchor" href="#terms"></a>Terms</h2>
<div class="sectionbody">
<div class="paragraph">
<p>CQL has the notion of a <em>term</em>, which denotes the kind of values that
CQL support. Terms are defined by:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bnf hljs" data-lang="bnf">term::= constant | literal | function_call | arithmetic_operation | type_hint | bind_marker
literal::= collection_literal | udt_literal | tuple_literal
function_call::= identifier '(' [ term (',' term)* ] ')'
arithmetic_operation::= '-' term | term ('+' | '-' | '*' | '/' | '%') term
type_hint::= '(' cql_type ')' term
bind_marker::= '?' | ':' identifier</code></pre>
</div>
</div>
<div class="paragraph">
<p>A term is thus one of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A <a href="#cql/defintions.adoc#constants" class="page unresolved">constant</a></p>
</li>
<li>
<p>A literal for either a <a href="types.html#collections" class="page">collection</a>,
a <a href="types.html#udts" class="page">user-defined type</a> or a <a href="types.html#tuples" class="page">tuple</a></p>
</li>
<li>
<p>A <a href="functions.html#cql-functions" class="page">function</a> call, either a <a href="functions.html#scalar-native-functions" class="page">native function</a>
or a <a href="functions.html#user-defined-scalar-functions" class="page">user-defined function</a></p>
</li>
<li>
<p>An <a href="operators.html#arithmetic_operators" class="page">arithmetic operation</a> between terms</p>
</li>
<li>
<p>A type hint</p>
</li>
<li>
<p>A bind marker, which denotes a variable to be bound at execution time.
See the section on <code>prepared-statements</code> for details. A bind marker can
be either anonymous (<code>?</code>) or named (<code>:some_name</code>). The latter form
provides a more convenient way to refer to the variable for binding it
and should generally be preferred.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="comments"><a class="anchor" href="#comments"></a>Comments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A comment in CQL is a line beginning by either double dashes (<code>--</code>) or
double slash (<code>//</code>).</p>
</div>
<div class="paragraph">
<p>Multi-line comments are also supported through enclosure within <code>/<strong></code> and
<code></strong>/</code> (but nesting is not supported).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cql hljs" data-lang="cql">-- This is a comment
// This is a comment too
/* This is
   a multi-line comment */</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="statements"><a class="anchor" href="#statements"></a>Statements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>CQL consists of statements that can be divided in the following
categories:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>data-definition</code> statements, to define and change how the data is
stored (keyspaces and tables).</p>
</li>
<li>
<p><code>data-manipulation</code> statements, for selecting, inserting and deleting
data.</p>
</li>
<li>
<p><code>secondary-indexes</code> statements.</p>
</li>
<li>
<p><code>materialized-views</code> statements.</p>
</li>
<li>
<p><code>cql-roles</code> statements.</p>
</li>
<li>
<p><code>cql-permissions</code> statements.</p>
</li>
<li>
<p><code>User-Defined Functions (UDFs)</code> statements.</p>
</li>
<li>
<p><code>udts</code> statements.</p>
</li>
<li>
<p><code>cql-triggers</code> statements.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All the statements are listed below and are described in the rest of
this documentation (see links above):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bnf hljs" data-lang="bnf">cql_statement::= statement [ ';' ]
statement:=: ddl_statement :
        | dml_statement
        | secondary_index_statement
        | materialized_view_statement
        | role_or_permission_statement
        | udf_statement
        | udt_statement
        | trigger_statement
ddl_statement::= use_statement
        | create_keyspace_statement
        | alter_keyspace_statement
        | drop_keyspace_statement
        | create_table_statement
        | alter_table_statement
        | drop_table_statement
        | truncate_statement
dml_statement::= select_statement
        | insert_statement
        | update_statement
        | delete_statement
        | batch_statement
secondary_index_statement::= create_index_statement
        | drop_index_statement
materialized_view_statement::= create_materialized_view_statement
        | drop_materialized_view_statement
role_or_permission_statement::= create_role_statement
        | alter_role_statement
        | drop_role_statement
        | grant_role_statement
        | revoke_role_statement
        | list_roles_statement
        | grant_permission_statement
        | revoke_permission_statement
        | list_permissions_statement
        | create_user_statement
        | alter_user_statement
        | drop_user_statement
        | list_users_statement
udf_statement::= create_function_statement
        | drop_function_statement
        | create_aggregate_statement
        | drop_aggregate_statement
udt_statement::= create_type_statement
        | alter_type_statement
        | drop_type_statement
trigger_statement::= create_trigger_statement
        | drop_trigger_statement</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prepared-statements"><a class="anchor" href="#prepared-statements"></a>Prepared Statements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>CQL supports <em>prepared statements</em>. Prepared statements are an
optimization that allows to parse a query only once but execute it
multiple times with different concrete values.</p>
</div>
<div class="paragraph">
<p>Any statement that uses at least one bind marker (see <code>bind_marker</code>)
will need to be <em>prepared</em>. After which the statement can be <em>executed</em>
by provided concrete values for each of its marker. The exact details of
how a statement is prepared and then executed depends on the CQL driver
used and you should refer to your driver documentation.</p>
</div>
</div>
</div>
</article>
</main>
    </div>
</div>
            <footer class="grad grad--two flex-center pb-xlarge">
    <div class="inner text-center z2 relative">
        <h2 class="white py-small">Get started with Cassandra, fast.</h2>
        <a id="footer-cta" href="/_/quickstart.html" class="btn btn--filled ma-medium">Quickstart Guide</a>
    </div>
    <div class="inner flex flex-distribute-items mt-xlarge z2 relative">
        <div class="col-2">
            <div id="footer-logo" class="logo logo--footer mb-medium"><img src="../../../../assets/img/logo-white-r.png" alt="Cassandra Logo"></div>
            <p>Apache Cassandra<img src="../../../../assets/img/registered.svg" alt="®" style="width:18px;"> powers mission-critical deployments with improved performance and unparalleled levels of scale in the cloud.</p>
            <div class="footer-social-icons">
                <a href="https://twitter.com/cassandra?lang=en" target="_blank"><img src="../../../../assets/img/twitter-icon-circle-white.svg" alt="twitter icon" width="24"></a>
                <a href="https://www.linkedin.com/company/apache-cassandra/" target="_blank"><img src="../../../../assets/img/LI-In-Bug.png" alt="linked-in icon" width="24"></a>
                 <a href="https://www.youtube.com/c/PlanetCassandra" target="_blank"><img src="../../../../assets/img/youtube-icon.png" alt="youtube icon" width="24"></a>
            </div>
        </div>
        <div class="col-2 flex flex-center">
            <ul class="columns-2">
                <li class="mb-small"><a href="/">Home</a></li>
                <li class="mb-small"><a href="/_/cassandra-basics.html">Cassandra Basics</a></li>
                <li class="mb-small"><a href="/_/quickstart.html">Quickstart</a></li>
                <li class="mb-small"><a href="/_/ecosystem.html">Ecosystem</a></li>
                <li class="mb-small"><a href="/doc/latest/">Documentation</a></li>
                <li class="mb-small"><a href="/_/community.html">Community</a></li>
                <li class="mb-small"><a href="/_/case-studies.html">Case Studies</a></li>
                <li class="mb-small"><a href="/_/resources.html">Resources</a></li>
                <li class="mb-small"><a href="/_/blog.html">Blog</a></li>
            </ul>
        </div>
    </div>
</footer>
<div class="lower-footer bg-white pa-medium">
    <div class="flex flex-row flex-vert-center">
        <div class="pr-medium"><img src="../../../../assets/img//feather-small.png" alt="ASF" width="20"></div>
        <div class="pr-medium"><a href="http://www.apache.org/" target="_blank">Foundation</a></div>
        <div class="pr-medium"><a href="https://www.apache.org/events/current-event.html" target="_blank">Events</a></div>
        <div class="pr-medium"><a href="https://www.apache.org/licenses/" target="_blank">License</a></div>
        <div class="pr-medium"><a href="https://www.apache.org/foundation/thanks" target="_blank">Thanks</a></div>
        <div class="pr-medium"><a href="https://www.apache.org/security" target="_blank">Security</a></div>
        <div class="pr-medium"><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank">Privacy</a></div>
        <div class="pr-medium"><a href="https://www.apache.org/foundation/sponsorship" target="_blank">Sponsorship</a></div>
    </div>
    <p class="my-medium">© 2009-<script>document.write(new Date().getFullYear())</script> <a href="https://apache.org" target="_blank">The Apache Software Foundation</a> under the terms of the Apache License 2.0.  Apache, the Apache feather logo, Apache Cassandra, Cassandra, and the Cassandra logo, are either registered trademarks or trademarks of The Apache Software Foundation.</p>
</div>
<div id="fade" class="hidden"></div>
<div id="modal" class="hidden">
  <div id="close-modal" class="cursor-pointer"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></div>
  <div id="mod-content" class="vid-mod-content resp-container"></div>
</div>
    <script src="../../../../assets/js/site.js"></script>
    <script async src="../../../../assets/js/vendor/highlight.js"></script>
    <script src="../../../../assets/js/vendor/lunr.js"></script>
    <script src="../../../../assets/js/vendor/search.js" id="search-script" data-base-path="../../../.." data-page-path="/Cassandra/4.0/cassandra/cql/definitions.html"></script>
    <script async src="../../../../assets/../search-index.js"></script>
<script>
jQuery(function(){
    var windowW = $(window).width();
    $(document)
    .on('click','.mobile-nav-icon',function(){
        $('.main-nav').fadeIn();
    })
    .on('click','.main-nav',function(){
        if(windowW <= 1000){
            $(this).fadeOut();
        }
    })
    .on('click','#version-toggle',function(){
      $(this).toggleClass('active');
      $(this).next().fadeToggle();
    })
    .on('click','#mobile-docs-nav-burger', function(){
      $(this).toggleClass('active');
      $('.docs-nav').toggleClass('active');
    });
    var url = window.location.pathname;
    var isQuickstart = url.includes('quickstart.html');
    if(isQuickstart){
      var footerCTA = document.getElementById('footer-cta');
      footerCTA.innerHTML = 'Get latest updates';
      footerCTA.setAttribute('href', '/_/blog.html');
    }
});
</script>
        </div>
    </body>
</html>
